<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Principal</class>
 <widget class="QWidget" name="Principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="principalLayout">
   <item row="0" column="0" rowspan="2">
    <widget class="Escena" name="openGLWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Escena</class>
   <extends>QOpenGLWidget</extends>
   <header>escena.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
